## ============================================================================
##             **** Murasame Application Development Framework ****
##                Copyright (C) 2019-2021, Suisei Entertainment
## ============================================================================
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
## ============================================================================

addons:
  sonarcloud:
    organization: 'suisei-entertainment'

stages:
  - Build
  - Test
  - Analyze
  - Release

os:
  - linux

dist: focal

language: python

install:
  - pip install -r requirements-dev.txt
  - pip install -r requirements.txt

jobs:
  include:
    - stage: Build
      name: "Building Python Wheel [Python 3.9]"
      python: "3.9"
      script: ./scripts/ci/travis_build.sh
    - script: ./scripts/ci/travis_build.sh
      name: "Building Python Wheel [Python 3.10]"
      python: "3.10-dev"
    - script: ./scripts/ci/travis_build.sh
      name: "Building Python Wheel [Python Nightly Build]"
      python: "nightly"
    - script: ./scripts/ci/travis_build.sh
      name: "Building Python Wheel [PyPy3]"
      python: "pypy3"
    - stage: Test
      script: ./scripts/ci/travis_unittest.sh
      name: "Unit Tests [Python 3.9][x64]"
      python: "3.9"
      arch: "amd64"
    - script: ./scripts/ci/travis_unittest.sh
      name: "Unit Tests [Python 3.10][x64]"
      python: "3.10-dev"
      arch: "amd64"
    - script: ./scripts/ci/travis_unittest.sh
      name: "Unit Tests [Python Nightly Build][x64]"
      python: "nightly"
      arch: "amd64"
    - script: ./scripts/ci/travis_unittest.sh
      name: "Unit Tests [PyPy3][x64]"
      python: "pypy3"
      arch: "amd64"
    - script: ./scripts/ci/travis_unittest.sh
      name: "Unit Tests [Python 3.9][ARM64]"
      python: "3.9"
      arch: "arm64"
    - script: ./scripts/ci/travis_unittest.sh
      name: "Unit Tests [Python 3.10][ARM64]"
      python: "3.10-dev"
      arch: "arm64"
    - script: ./scripts/ci/travis_unittest.sh
      name: "Unit Tests [Python Nightly Build][ARM64]"
      python: "nightly"
      arch: "arm64"
    - script: ./scripts/ci/travis_unittest.sh
      name: "Unit Tests [PyPy3][ARM64]"
      python: "pypy3"
      arch: "arm64"
    - stage: Analyze
      name: "PyLint"
      script: ./scripts/ci/travis_lint.sh
      python: "3.9"
    - script: ./scripts/ci/travis_coverage.sh
      name: "Unit Test Coverage"
      python: "3.9"
    - script: ./scripts/ci/travis_semgrep.sh
      name: "SemGrep"
      python: "3.9"
    - script: ./scripts/ci/travis_snyk.sh
      name: "Snyk"
      python: "3.9"
    - script: ./scripts/ci/travis_sonar.sh
      name: "SonarCloud"
      python: "3.9"
    - stage: Release
      name: "Release Wheel on PyPi"
      script: ./scripts/ci/travis_deploy.sh
      python: "3.9"
  allow_failures:
    - python: "pypy3"
  fast_finish: true
